ControleApp/ControleApp/Views/Anotacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleApp.Views.Anotacao"
             Title="Anotar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TAREFA   " Activated="Lista_clicked"></ToolbarItem>
        <ToolbarItem Text="INICIO  " Activated="Menu_clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="Scroll" >
        <StackLayout>

            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand"  Margin="5,5,5,0">
                <StackLayout BackgroundColor="DarkGray" Padding="1">
                    <Editor FontSize="Small" HeightRequest="40" MinimumHeightRequest="40"  HorizontalOptions="FillAndExpand" Text=""  x:Name="TxtTarefaDesc" Focused="textTap" VerticalOptions="FillAndExpand" BackgroundColor="LightGray">
                    </Editor>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" Margin="5,10,10,0">
                <Label Margin="5,5,0,5" Text="Para:"></Label>
                <Grid HorizontalOptions="StartAndExpand" Margin="0,5,5,5">
                    <Picker x:Name="PckPara" IsVisible="False"
                                SelectedIndexChanged="PickerList_OnSelectedIndexChanged">
                    </Picker>
                    <Label x:Name="PickerLabel" Text="Selecione um Colaborador"
                       FontSize="16" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PickerLabel_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                --><!--<Button Text="Eu" Clicked="Eu_Clicked" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="1" HorizontalOptions="End" FontSize="Micro" WidthRequest="50" HeightRequest="15"></Button>--><!--
            </StackLayout>-->
            <StackLayout Orientation="Horizontal" Margin="5,0,10,0">

                <StackLayout Orientation="Horizontal" Margin="5,0,5,0" HorizontalOptions="Center">
                    <Label Text="DATA" VerticalOptions="Center" ></Label>
                    <Frame Padding="0,-5,0,-5">
                        <DatePicker x:Name="TxtDataFim" HorizontalOptions="FillAndExpand" Margin="0"></DatePicker>
                    </Frame>
                    <Frame Padding="0,-5,0,-5" WidthRequest="75">
                        <Entry x:Name="TxtHoraFim" HorizontalOptions="FillAndExpand" ></Entry>
                    </Frame>
                </StackLayout>

                <Button  x:Name="BtnApagar" BackgroundColor="White" BorderColor="DarkGray" BorderWidth="1" TextColor="Black" HorizontalOptions="EndAndExpand" Text="LIMPAR" Clicked="BtnApagar_OnClicked" FontSize="Micro" WidthRequest="60" HeightRequest="25"></Button>
            </StackLayout>

            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0">
                <StackLayout BackgroundColor="DarkGray" Padding="1">
                    <Editor FontSize="Small" HeightRequest="80" MinimumHeightRequest="40"  HorizontalOptions="FillAndExpand"  Text="" x:Name="TxtTexto" Focused="textTap" VerticalOptions="FillAndExpand" BackgroundColor="LightYellow">
                    </Editor>
                </StackLayout>
            </StackLayout>


            <StackLayout Margin="0,10,0,0">



                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,20,20,5" >


                    <Grid HorizontalOptions="StartAndExpand" Margin="5,5,5,5">
                        <Picker x:Name="PckAcao" IsVisible="False"
                                SelectedIndexChanged="PickerListAcao_OnSelectedIndexChanged">
                        </Picker>

                        <Label x:Name="PickerLabelAcao" Text="Incluir     "
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PickerLabelAcao_OnTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Button  BackgroundColor="DarkGreen" TextColor="White" HorizontalOptions="EndAndExpand" Text="Enviar" Clicked="Enviar" FontSize="Micro" WidthRequest="70" HeightRequest="15"></Button>
                </StackLayout>
                <StackLayout IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="StckSucesso" BackgroundColor="#a5d6a7">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" x:Name="TxtSucesso" Text=""></Label>
                </StackLayout>





            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>