ControleApp/ControleApp/Views/NovaTarefa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:controleApp="clr-namespace:ControleApp;assembly=ControleApp"
             x:Class="ControleApp.Views.NovaTarefa"
             Title="TAREFAS">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LISTA   " Activated="Lista_clicked"></ToolbarItem>
        <ToolbarItem Text="INICIO  " Activated="Menu_clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="5,10,10,0">
                <Label Margin="5,5,0,5" Text="Para:"></Label>
                <Grid HorizontalOptions="StartAndExpand" Margin="0,5,5,5">
                    <Picker x:Name="PckPara" IsVisible="False"
                                SelectedIndexChanged="PickerList_OnSelectedIndexChanged">
                    </Picker>
                    <Label x:Name="PickerLabel" Text="Selecione um Colaborador"
                       FontSize="16" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PickerLabel_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button Text="Eu" Clicked="Eu_Clicked" BackgroundColor="LightGray" BorderColor="DarkGray" BorderWidth="1" HorizontalOptions="End" FontSize="Micro" WidthRequest="50" HeightRequest="15"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5,0,10,0">
                <Label Margin="5,5,0,5" Text="Tipo:"></Label>

                <Grid HorizontalOptions="StartAndExpand" Margin="0,5,5,5">
                    <Picker x:Name="PckTipo" IsVisible="False"
                                SelectedIndexChanged="PickerListTipo_OnSelectedIndexChanged">
                    </Picker>

                    <Label x:Name="PickerLabelTipo" Text="Selecione um Tipo"
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PickerLabelTipo_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button  x:Name="BtnApagar" BackgroundColor="White" BorderColor="DarkGray" BorderWidth="1" TextColor="Black" HorizontalOptions="EndAndExpand" Text="Limpar" Clicked="BtnApagar_OnClicked" FontSize="Micro" WidthRequest="70" HeightRequest="35"></Button>
            </StackLayout>
            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0">
                <StackLayout BackgroundColor="DarkGray" Padding="1">
                    <Editor FontSize="Small" HeightRequest="180" MinimumHeightRequest="80"  HorizontalOptions="FillAndExpand"  Text="Descrição" x:Name="TxtTexto" Focused="textTap" VerticalOptions="FillAndExpand"  BackgroundColor="White">
                    </Editor>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="5,0,10,0">
                <Label Margin="5,5,0,5" Text="Cliente:"></Label>

                <Grid HorizontalOptions="StartAndExpand" Margin="0,5,5,5">
                    <Picker x:Name="PckCliente" IsVisible="False"
                                SelectedIndexChanged="PickerListCliente_OnSelectedIndexChanged">
                    </Picker>

                    <Label x:Name="PickerLabelCliente" Text="Selecione um Cliente"
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PickerLabelCliente_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="5,0,10,0">
                <Label Margin="5,5,0,5" Text="Anexos:"></Label>

                <Button Text="Adicionar Arquivo" x:Name="BtnAnexar" Clicked="BtnAnexar_OnClicked"></Button>
            </StackLayout>

            <StackLayout Margin="0,10,0,0">

                <StackLayout Orientation="Horizontal" Margin="5,0,5,0" HorizontalOptions="Center">
                    <Label Text="Fazer Em" VerticalOptions="Center" ></Label>
                    <Frame Padding="0,-5,0,-5">
                        <DatePicker x:Name="TxtDataFim" HorizontalOptions="FillAndExpand" Margin="0"></DatePicker>
                    </Frame>
                    <Frame Padding="0,-5,0,-5" WidthRequest="75">
                        <Entry x:Name="TxtHoraFim" HorizontalOptions="FillAndExpand" ></Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,20,20,5" >

                    <Button  x:Name="BtnAnotar" BackgroundColor="White" BorderColor="DarkGray" BorderWidth="1" TextColor="Black" HorizontalOptions="CenterAndExpand" Text="Anotar" Clicked="BtnAnotar_OnClicked" FontSize="Micro" WidthRequest="70" HeightRequest="35"></Button>
                    <Grid HorizontalOptions="StartAndExpand" Margin="5,5,5,5">
                        <Picker x:Name="PckAcao" IsVisible="False"
                                SelectedIndexChanged="PickerListAcao_OnSelectedIndexChanged">
                        </Picker>

                        <Label x:Name="PickerLabelAcao" Text="Incluir     "
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PickerLabelAcao_OnTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Button  BackgroundColor="DarkGreen" TextColor="White" HorizontalOptions="EndAndExpand" Text="Enviar" Clicked="Enviar" FontSize="Micro" WidthRequest="70" HeightRequest="15"></Button>
                </StackLayout>

                <StackLayout IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="StckSucesso" BackgroundColor="#a5d6a7">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" x:Name="TxtSucesso" Text=""></Label>
                </StackLayout>

            </StackLayout>

            <ScrollView HorizontalOptions="FillAndExpand" x:Name="Scroll2" VerticalOptions="FillAndExpand" IsVisible="True">
                <StackLayout x:Name="StackList">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" x:Name="TxtAnot" Text=""></Label>
                    <ContentView x:Name="contentView" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="400" HeightRequest="500">
                        <xForms:SfDataGrid HeaderRowHeight="25" HeightRequest="380" x:Name="ListaAnot" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AutoGenerateColumns="False" ColumnSizer="LastColumnFill" AutoGenerateColumnsMode="ResetAll" GridTapped="Lista_OnGridTapped">
                            <xForms:SfDataGrid.Columns >
                                <xForms:GridTextColumn  Width="110" MinimumWidth="100" HeaderText="Data" 
                                   MappingName="Anot_DataAnot" />
                                <xForms:GridTextColumn HeaderText="Descrição" HeaderTextAlignment="Start" TextAlignment="Start"
                                   MappingName="Anot_histor" />
                            </xForms:SfDataGrid.Columns>
                        </xForms:SfDataGrid>
                    </ContentView>
                </StackLayout>
            </ScrollView>

        </StackLayout>


    </ContentPage.Content>

</ContentPage>